...................................................................................................................................
........#..#..#..........#..........#.........#..................O....#....#....##....#.......#.....#.#.....##..........#..#.......
................#.....#.#...#.##.......#...........#...#.#......OOO..............#....#...#...#....#...............#.........#.....
.............#................##.#........#.#..................OOOOO................#.#............##................#.....#.......
.................#......................#.#....#..............OOOOOOO....#.#...........#...........#.................#....##.#.....
.......#................#...#.....#.......#...##.............OOOOOOOOO...........#............#....#..#.......##...#...##........#.
.......#...........#....#..#......................#.........OOOOOOOOOOO...........#......#.......#..#....#.......................#.
.........#.....#..#....##...........##.....#..#............OOOOOOOOOOOOO............#............#..........................#......
..............#..........#.......##..........#......#.....OOOOOOOOOOOOOOO.............#......................###.#.............#...
.......................#...............##...#..##........OOOO#OOOOOOOOOOOO..........#.......#......................##..............
..##......#...#..##..#..##...#...#..............#.......OOOOOOOOOOO#OOOOOOO.....#.....#.........#.....#..##......#...#.............
..#.#.........#.......#.#...#.....#....#...#...#.......OOO##OO#OOOO#O#OO#OOO........#.........................#....................
.....#....#..........#....#.......#......#.......#....OOOOOO#O#OOOO#OOOOOOOOO........#....#....#.........................#.........
..#...........#.#.....###.......#............#.##....OOOOOOOOOOOOOOOOOO#OOOOOO.........#.##...#...........................#........
............#.#....#.#.#.#.....#.....#....#..#......OOOOOOOOO#OOOOOOOOOOOOOOOOO..........#.....#......#....#..#................##..
..#........#....................###.........#......OOOOO#O#OOOOOOOO##OOOOOOOOOOO......##...#..........#..........#.........#.......
........#........##..#........#.....#...#.........OOOOOOO##OOOOO#OOOOOOOOOOOOOOOO.......#......................#.............##....
...........#.....#...............#...............OOOOOOOO##OOOOOOOOOOOOOOOOOOOOOOO.....##...............#.....#....#.............#.
.............#........##..####..#......#...#....OOOOOOOOOOOO#OO#OOOOOOOOOOOOOOOOOOO.............#.........#........................
.##...#..............#....##...........#.......OOOOOOOOOOOOOOOO#OOOOOOOOOO#OOOOOOOOO...................#.......#.........#.#.......
........#.........................#...........OOOO#OOOOOOOO#OOOOOOOOOOOOOOOOOO#OOOOOO.........#..........##.#.........#............
......#..#....#................#....#........OOOOOOOOOOOOOOO#OOOOOOOOOOOOOOOOOOOOOOOOO....#....##...........#......................
..#.....#.#.......#...#...........#.#.......OOOOOOOOO#OOOOOOOOO##OOOOOOOOOOOOOOOOOOOOOO.........#........#.#..................#....
...#..#......#..#................#.........OOOOOOOOOOOOOOOOOOOOO#OOOOOOOOOOOOOOO#OOOOOOO...............#...#.....#..#.....#........
...#....#.........##..............#.......OOOOOOOOOO#OO#OOOOOOOOOOOOOOOO##OOOOOOOOOOO#OOO..................#.#.....#.........#...#.
..#..##.....#..........##..#...#.........OOOOOOOOOOOOOO#OOOOO#OOOO#OOOOOOOOOOOOOOOO#OO#OOO.........#.#.............................
........#......#...#....#..........#....OOO#OOOOOOOO#O#OO#OOOOOO#OOOOOOOOOOOO#OO#OOOOOOOOOO....##................#..........##.....
.....#.........#..#..#........#........OOOO#O#OOOOOOOO#OOOOOOOOOOOOO#OOOOO#OOO#OOOOOOO#OOOOO..................................#..#.
......#...............................OOOOOOO##OOOOOOOOOOOO#OOOOOOOOOOOO#OOO#OOOO#OOOOOOOOOOO....#....#.....#..#.........#.......#.
....#.....#..............#....##.....OOOOOOO#OOOOOO#OOOOOOO#OO##OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.........#........#..#...............
..........#....#.#.....##.#.........OOOOOOOO#OOOOOOOOOO#OOOO#OOOOOOOOOOOOO#OOOO#OOOOOOOO#OOOOOO............#....#.....##....##.....
...........#...##....#.##..........OOOOO##OOOOO#OO#OO#OOO#OO#OO#OOO#OOOOOOOOOOOO#OOOOOOOOOOOOOOO.....#.........#.............#.....
.......#........##..........#.....OOOOOOOOOOOOOOOOOOOOOO#OOOOOOOOOOOOOOOOOOOOOOOOOOO##OOOOOOOOOOO...................#....#.....#.#.
........###...#..................OOOOOOOOOO#OOO#OOOOOOOOOOOOOOOOOOO##O#O#OOOOOOOOOOO#OOOOOOOOOOOOO.....#............#...#..........
..#.....#.#......#......#.#.....OOO##OOOO#OOOOOOOOOOOOO#OOOO#OOO#OOOO#OOOOOO#OOOOOOOO#OO##OOOOOOOOO....#.#...#.........#.....#.....
...........##..................OOOOOOOOOOOO#O##OOOOOOO#OOOOOOO#OOOOOOOOO#O#OOOOOOOOOOOOOOOOOOOOOOOOO....#...#......#..#...#...#....
........#....#......#.........OOOO#OO#O#O##O#OO#OO#OO#OOOOOOO#OOOO#OOOOOO#OOOOO#OOOO#OOOOO#OOOOOO#OOO..............................
..........#...........#......OOO##OOO#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO##OOOOOOOOOOOOO#OOOOOO##OOOO#OOOO...............#..#...#....#.
.............#...#.#........OOOOO#OO#OOOOOOOO#OOOOOOOOOOOOOOOOO#OOOOOOO#OOOOOOOOOOOOO#OOOOOOOOOOOOOOOOO..................#.#.....#.
......#.#..................OOOOOOOOOOOOOO##OOOOO###OOOOOOOOOOO#OOOOOOOO#OOOOOOOOOOOOOOOOOOOO#OOOOO#O#OOO.................#...##....
..##.........#.#.#........OOOOOOOOOOOOOOO#OOOOOOOOOOOO###OOOO#OOOOOOOOOOOOOOOOO#OOOO#OOOOOOOOOOO#OOOOOOOO......#.#..#.#............
.......#.................OOOOOOOOOOOOOOOOOOOOOO#OOOOO#OOOOOO#OOOOOOOOOOOOOOO#OOOOOOOOOOOOOOOO#OOOOOOOOOOOO.....#...#.....#..#......
........................OOOOO#OOOOO#OOOOO#OOOOOOOOOOO#OOOOO#OO#OOOOOOOOOOOOOOOOOOOOO##OOOOOOOOOOOOOOOOOOOOO........................
....#..................OOOOOOOOOOOOOOOOOOOO#O#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#OOOOOOOOOOOOOOOOOOOOOO.........#.............
......................OOOOOOOOOOOOOOOOOOOOOO#OOOO#OO#OO#OOOOOOOOOOOOOOOOO##OOO#OO#OOOOOOOOOOOOOOOOOOOOOOOOOOO..............#...#...
.....#...............OOOOOOO#OOOOOOOOOOOOOOOO##OOOOOOOOOOOOOOOOOOOOO#OOOOOO#OOOO#OOO#OOOOOOOO#OOOOOOOO#OOOOOOO...............#...#.
...##..........#....OOOOOOOOOOOOOOOOOO#OOOOOOOOOOOO##OOOOOOOOOO#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.....#......#.#.....
............#......OOOOOOOOOO#OOOOOOOOOOO##OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO##OOOO#O#OOO#OOOOO#OOOOOOOOOOOOOOOOOO...................
.............#....OOOOOOOO#OOOOOOOOOOOOOOOOOO#OOOOOOO#OOOOOOOOOOOO#OOO##O#OOOOOOOO#OOOOOO#OOO#OOOOOO#OOOOOOOOOOOO......#.......#...
........#........OOOOOOO#OOO#OOOOOO##OOOOOOOOOOO#OOOOO#OO#OOOOOO#OOOOOO#OOOOOOOO#O#OOO#OOOOOOOOO#OOOOOOOOO###O#OOO......##....#.#..
..........#.....OOOOOOOOOOOOO#OO##OOOOOOO#OOOOOOOOO##OOOOOOO#OOOOOO#OOOOO#OOOOO#O##OOOOOOO#OOOO#OOOOOOOOOOOOOOOOOOO.............#..
.......#.......OOOO#OOO#OOOOOO##OOOOOOOOOOOOO#OOOOOOO##OOOO##OOOOOOOOOOOOOOOOO#OO#OOOOOOOOOOOOO#OOOO#OOOOOOOO#OOOOOO....#.#.....#..
........#.....OOOOOO#OOO#OOOOOOOOOOOOOO#OOOO#OOOOO#OOOOOOOOOOOO#OOO#OOOOO#OOO#OOOOOOOOOOOOOOOOOOOOOOOOOOOO#OOOO#OOOOO..............
.....####....OOOO#OOOOO##OOOOOOOO#OOOOOOO#OOOOOOOOO#OO#OOOOO#OOOOO#OO#OOOOOOO#OO#OOOOOOO#OOOOOOOO#O#OOO#OOOOOOO#OOOOOO....#...#..#.
......##....OOO#OO#OO#O#OOOOOOOOOOOOOOOOOO#OOOOOOOOO#OOOOOO#OOOOOOOOOOOOOOOOOOOOO#OOOOOOO#O#OOOOOOOOOO#OOOOOOOOO#OOOOOO....##......
...........OOOOOOOO#OOOOOO##OOOOOOOOOOOOOOO#OOOO#OOOOOOOOOOOOOOOOOOOOOOO#OO#OOOOOOO#OO#OOOOOOOOOOOOOO#OOOOOOOOOOOOOOOOOO...........
..........OOOOOOOOOOOOOOOOOOOOOOOOOOOO#OOOOOOOO#OOOOOOOOO#OOOOOOOOOO#OOOOOO#O#OOOOO#OOOOOOOOOOO#OOOOOOOOOOOOOOOOO#OOOOOOO........#.
.........OOOOOOOOO##OOOOOOOOOOO##O#O#OO#OO##OOOOOOOOOOOOOO#OOOOOOOOOOOOOOOOOOOOOOOO#OOOOOOOOOOOOOOO#OOOOOO#OOO#OOOO#OOOOOO.........
........OOOOO#OOOO#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#O#OO####OOOO#OOOO#OO#OO#OOOOOOOOOOOOOOOOOOOOOOO#O##OOOOOO#OO#OOOOOOO#OOOO........
.......OOOOOOOOOOO#O#OOOOOOOOO#OOOOOOOO#OOO#OOOOO#OOOOOOOOOOOOOOOOOOOOOOOO#OOOOOOOOOOOOO#OO#OOOOOOOOOOOOOOOO#OOOOOOOOOOO#OOO....#..
......OOOOOO#OOOOOOOOOOOOOOO#OOOOOOO##OOOOO##OOOOOOOOOOOOOOOOOO#OOOOOOOOOOO#OOOO#OOOOO#OOOOOOOO#OOOOOOOOOOOOOOOOOOOOOOO#OOOOO......
.....OOOO#OOOO#O#OOO#O#OOO#OOOOOOOO#OOOOOOO#OOO#OOOO#OOOOOOOOOOOOOO#OOOOO#OOOOOOOO#O#O#OOOOOOOOOOO#OOO##OOOO##O#OO#OOOOOOOOOOO.....
....OOOOOOOOOOOO#O#OOOOOOOOOOO#OOOOOOOOO#OO#OOO#O#O#OO#OOOOOO#O##OOOOOOOOOOOO#OOOO####OO#OOOOOOOOOO##OO#OOOOOO#OO#OOOOOOOOOOOOO....
...OOO#OOO#OOOOOOOOOOOOOOOOOOOOOO#OO#OOOOOO#OOOOOO#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#OOO#OO#OOOO#OOOOO#OOOOOOOOOOO...
..OOOOOO#O#OOOOO#OOOOOOOOOOO#OOO#OOOOOOOO#OOO#OO##OO#OOOO#OOOOO##OOOOOOOOOOOOOOOOO##O#OOOOOO#OOOO#OOOOOOOOO#OOOOO##O#OOO#OOOOOOOO..
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOSOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
..OOOOOOOOOOOOOOOOOOOO#OOOO#OOOOOO#O#OO#OOOOOO#OOOO##OOOOOOOOOOO#OOOOO#OOOOOOOOOOOOOOO#OOO#OOOOOOO#OOOOOOOO##OOOOOOOOOOOOOOOOOOOO..
...OOOOOOOOOOO#OOOOOOOOOOOO#OOO#OOOOOOOOOO#OOOOOOOOO#OOOOOO#OOOOOOOOO#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#OOOOO##OOOOOOOOO#OOO#OOOOOO...
....OOOOOOOOOO#OOOOOOOO#OOOOOOOOOOOOOOOO#OOOO#OOOOOOOOOOOOOO#OOOOOOO#OOOOOOOOOOOOOOOOOOO##OOOOOOOOOOOOOO#OO#OOOO#O#OOOOO#OOOOOO....
.....OOOOOO#OOOOOOOO#OOOOO#OOOOOOOOOOOOOOOOOOOOOOOO#OOOOOOOOOOOOOOOOOOOOOO###OOOOOOOOOOOOOO#OOOOOO#O#OOOO#OOOOOOOOOOOOOOOOOOOO.....
......OOOOOOO#OOO#OOOOO#O#OO#OO#OOOO##OOOO#OOOOOOOOOOOOOOO#OOO#OOOOOOOOOOOOOOOOOOOOOOOO#O#OO#OOOOOO#OOOOOOOOOOOOOOOOOO##OOOOO......
.......OOOOOO#OOO#OOOOOOOOOOOOOOOOO#OOOOOOOOOOOOOOOOO#OO#OOOOOOOOOOOOO#O#OOOO#OOOOOO#O#OO##O#OOOOOO#OOO#OO#OOOOOOOO#OOOOOOOO.....#.
........OOOOOO#OOOOO#OOOOOOOOOOOOOOOOOOO#OOOOOOOOO#OO#OOOOOOOOO#OOOOOOOOOOOOOOOOOOOO#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#OOOOOOO........
.#.......OOOOOOOOOO#O#O#OOOO#OOOOOO##O#OOOOOOOOOOOOOOOOOOOO#OOO#OOOOOO#OOOOOOOO##OOOOOOOOOOOOOO#OOOOOOOOOOOOOOOO#OOOOOOOOO.........
..........OOOO#OOOO#OOOOOOOOOOO###OOO#OOOOO#OOOOOOO#OOOOOOOOOOOOOOOOOOOOOOO#OOOOOOOOOOOOOOOOO#OOOO#OOO#OOOOOOOOOOOOOO#OOO..........
...........OOOO#OOOOOOOOOOOOOOOOOOOOOOOOOOO#OOOOOOO#OOOOO#OOOOOOOOOO#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...........
............OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#OOOOOOOOOOO##OO#OOOOOOOOOO#OOOOOOOOOOOOOO#OOO#OOOOOOOOOOO#OOOOOO#OOOOOO.......##...
......#......OOOOOO#OO##OOOOOOOOOOOOOOOO#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#OOOOOOOOOO#OOOOOOOOOO#OOOOO#OOO.............
..............OOOO###OOOOOOOO#OO#OOOOOOO#OOO#OOOOOOOOOOO###O#O#OOOOOOOOOOOOOOOOOOOOOOOOOOO#OOOOOOOOOOOOOOOO#OOOOOOOOO......#.#.....
...#.#.........OOOOO#OOOOO#OOO#OOOO#OOOOOOOOOOOOOOOOOOOOOOOOOOOO#OOOO#OOOO#OOOOOOOOOO#OOOOOOOOOO#O##O#OOOO#OOOOOOOOO........#....#.
.#..............OOO..#OOOOOOOOOO#OOOOOO#OOO#OOOOO#OOOOOOOO#OOOOOOOOOOOOOOOOOOOOO#OOOOOOOOOOO#OOOOOOOOOOOOOOOOOOOOOO........#.......
..#.#...#..#.....O.O#OO#OOOOO##OO#OOOOOO#OOOOOOOOOOOOO#OOOOOOOOOOOOOOOO#OOO#OOOOOOOOO#OOOOOO#OOOOOOOOOOO#OOOOOOOOO..........#......
..##...##.........OOOOOOOO#OOOOO#OOOOOOOOOOOO#OO#OOOOO#OO#OOOO#OOOOO#OOOO#OOOOOOOOOOOOO#OOOOOOOOOOOOO##OOOOOO#OOO.....#......#..#..
....#...#..#..#....OOOOOOOOO#OOOOO#OOO#OOOOOOOOOOOOOOO#OOOOOOOO#OO#OOO#OOO#OOOOOOOO#OOOOOOOOOOOOOOO#OOOOOOOOOOOO.................#.
...#...#............OOOOO#OOOOOOOOOOOO#OO#OOOOOO#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#OOOOOOOO#OOOOOOO#O#OOOOOOOO....##.......##...#.
......#..............OOOOOOOOOOOOOOOOOOOOO#O#OOOO#OOOOOOOO#OOOOOOO#OOOOOOOOOOOOOOOOOO#OOOOOOOOOOOOOOOOOOOOOOOO...........#..#......
......#.##......#.....OOOOOOO#O#OOOOOOOOOOOOOOOOOOOOOOO#OOOOO#OOOO##OO#OOOOOOOOOOOOOOOO#OOOOOOOOOOO#OOOOOOOOO........#.......##....
...#...#..#....#.......OOOOOOO#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#OOOOOOO#OOOOOOO#OOOO#OOOOOOOOOOOOOOOO#OOOOOO.....................#.
....#.#.........#.......OOOOOOOOOOOOOOO#OOOOOO##OOOOOOOOOOOOOOOO#OOOOOOO#OOOO#OOOO#O#OOOOOO#OO#OOOOOOOOOOOO.......#....#....#....#.
.......#.................OOOOOOO#OOOOO#OOOOOOOOOOOOOOOO#OO#O#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#OOOO#OOOOO.....##...#..#...........
.................#........OOO#OOOOOOOOOOOOOOOO##O#OOOOOOOOOOOOOOOOOOOOOO#OOO#OO#OO#OOO#OOOOO#OOOOOOO#OOOO.........#..#..#.#........
......#..#...........#.....OOOOOOOOOOOO#OOOO#O#OOOOOOOOOOOO#OOOOOOOOOOOOOOO#OO#OOOO#OO#OOOOOOO#OOOOOOOOO.............#..#..#.#.....
...#.#.....#................OOOOOOO#OOOOOOO#OOOOOOOOOOOOOOOOOOO##OOOOOOOOOOOOOOO#OOOO#O#OO#OOOOOOO#OOOO..........#....#.......#....
...............#....#........OOOO#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO##OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.......#.........#.....#..#..
..#...................##......OOOOOOOOOO#OOOOOOOOOOOOOOOOOOOOOOOOOO#OOOOOO#OO####OOOOOOOOOOOOOOO#OOOO.....#........#...#...........
....#..................#.#.....OOO#OOOOO###OOOOOOOOOOOOOOOOOO#OOOOOOOOOO#O#O#OOO#O#OOO#OOOOOOOO#OOOO......#....##.#.............#..
..#.............................OOOO#O#OOOO#O#OOOOOOO#O##OOOOOOOOOOOOOOOOO#OOOOOOOO#OOOOOOOOOOOOOOO...........#....................
...#..#.....................#....OOO##OOOOOOOOOOOOOOOOOOOOO#OOOOOOOOOOOOOOOOO#OOOOOOOOOOOOOOOOOOOO.....#.........#..#.....#........
..#....#..........................OOOO#OOO#OOO#OOOOOOOOOOOOOOO##OOOOOOOOOO#OOOOOOOOOOOOOOOOO#OOOO....#..#.#.....#.#.......#........
..#............#....#........#.....OOOOOO#OOOOOOOOOOO#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.............#................#..#.
.#...##...#.........#..........#....OOOOOOOOOOOOOOO#OOOO#OOOO#OO#OOOOOOOOOOOOOO#OOOOOOOOOOOOOOO........#..#......#.................
...#..#................#.............OOO#OOOOOOOOO#OOOOOOO#OOOOOOOOO#OOOOOOO#OOOOOOOOOOOOOOOOO.............#.....#.................
......................#..#....#.......OOO#OOOOOOOO#OO##OOOOOOOOOOOOOO#OO##OOOOOOOOOOO#OOOOOOO....#............#.........#..........
.....#.................................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#OOO....#...#.#....................#.......
........#...#..#..............#.#.#.....OOOOOO#O#OO#OOOOOOOOOO#OOOO#O#OOOOOOOOOOOOOOOOOOOOO......................#..#...##.........
..........#....#......##....#............OOOOOOOOOO##OO#O#OOOOOOOOOOO#OOOOOO#OOOOOOOOOOOOO...........##.#.......#.#......#.........
....#................#...#.#..............OOOOOOOOOOOOOOOOO##OOOOOOOOOOOOOO#OOOOOOOOOOOOO.................#...#.##.........#...#...
..............#............#......##.......OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...................#.......#...............
....#...........#.#.#.............#.........OOOOOOOOOO#OOOOOOOOOOO#OOOOOOOOOOOOOOOOOOOO.................#......#...................
...#........................#................OOOOOOOOOOOO#OOOOOOOOOOOOOO#OOOOOOOOOOOOO.........##....##.....#...#..#...#...........
....#...........#.............................OOOOOOOOOOOOOOOOOOOOOOOO#OOOOO#O#OOOOOO.........#...............................#....
..........................#........#.#.........OOO#OOOOOOOO#OOO#OOOOOO#OOOOOO#OO#OOO...........................#....#.....#........
.#........#............#........................OOOOOOO#OOOOOOOOOOOOOOOOOO#O#OOOOOO................................##....#.........
.....#.#...#.##....#........#..........##........OOOOO#OOO#OOOOOOOOOOOOOOOOOOO#OOO............#......#.#...........##....#.........
............#........#.................#..........OOO##OOOO#OOOOOOOOOOOOOOOOOOOOO.........#.....#..##..#......#............#.......
...............#...#.#...........##................OOOOOOOOOOOOOOOO#OOOOOOOOOOOO.........#..........#................#....#.#......
......##.......#..#..#.#.......#...#........#.......OOOOOO#OOOOOOOO#OOO#OOOOOOO.............................#....#......#..........
...........#.........#........#.#...........#........OOOO#OOOOOOOOOOOOOOOOOOOO.....#.........#....#.....#......#.#.#...##..#.#...#.
.....#......#........#.......................#........OOOOO##OOOOOOOOOOOOOOOO....#............................#..#..#...#.....#..#.
.#.#.#..........#............##.......#.....#.#........OOOOOOO#OOOOO#OO#OOOO......#..#.#...#...#............#......#.#...#.........
.#..#......#.#..#...#....#.........#.....##.....##......OOOO##OOOOOO#OOOOOO..........#....#.......#..#......#...........#......#...
.......#.....................#.#...........##......#.....OOOOOOOOOOOOOOOOO.........#.......#...................#...........##.#....
....#..................#............#...........#.........OOOOOOOOOOOOOOO.............................#.................#...#......
....#..#..#................#.....#.....#.........#.........OOOOOOOOOOOOO....#..#......#..........................................#.
...........#......#....#.............#...#...##.............OOOOOOOOOOO................#........##.............##.....#..#.........
.......##......##.............##..................#.#........OOOOOOOOO.......#..#.....#............#.....##.#............#..#..#...
............#...#...............................#......#.#....OOOOOOO........#...#.#..............#.........#..........#.#......#..
...........#.........#......#............#.....................OOOOO...........#....#.......#.....#.......................#.....#..
.................#.##.....................#.............#.#.....OOO......................................................#.........
.........#.#..#...........#....#.....#....#...............##.....O...................#....#.....#.......#..................###..#..
...................................................................................................................................
